SPRING_PROFILES_ACTIVE=prod
SPRING_BOOT_ADMIN_CLIENT_URL=http://admin-server:9003

INFO_APPLICATION_NAME=client-service
INFO_APPLICATION_DESCRIPTION=spring boot client-service application
INFO_APPLICATION_VERSION=0.0.1-SNAPSHOT

SPRING_DATA_MONGODB_DATABASE=test_db
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_HOST=mongo

SPRING_DATA_MONGODB_AUTHENTICATION-DATABASE=admin
SPRING_DATA_MONGODB_USERNAME=admin
SPRING_DATA_MONGODB_PASSWORD=admin1!
